[LocalizedFileNames]
selfcode 1.ipynb=@selfcode 1.ipynb,0
Machine Learning Pipeline for CO Dimerization-checkpoint.ipynb=@Machine Learning Pipeline for CO Dimerization-checkpoint.ipynb,0
GA gc set test.ipynb=@GA gc set test.ipynb,0
House pricing dnn.ipynb=@House pricing dnn.ipynb,0
Untitled1.ipynb=@Untitled1.ipynb,0
Untitled4.ipynb=@Untitled4.ipynb,0
Untitled2.ipynb=@Untitled2.ipynb,0
Untitled0.ipynb=@Untitled0.ipynb,0
SVM.ipynb=@SVM.ipynb,0
nn gc test 2.ipynb=@nn gc test 2.ipynb,0
Reuters example.ipynb=@Reuters example.ipynb,0
Keras housing example.ipynb=@Keras housing example.ipynb,0
Cu-Al deep learning test.ipynb=@Cu-Al deep learning test.ipynb,0
ml mastery boston example.ipynb=@ml mastery boston example.ipynb,0
Untitled3.ipynb=@Untitled3.ipynb,0
polynomial regression.ipynb=@polynomial regression.ipynb,0
tpot regression.ipynb=@tpot regression.ipynb,0
Untitled5.ipynb=@Untitled5.ipynb,0
Bagging Test.ipynb=@Bagging Test.ipynb,0
hyperopt-sklearn.ipynb=@hyperopt-sklearn.ipynb,0
Spray Coating Dataset pygad-keras method (ahmed gad version_pygad).ipynb=@Spray Coating Dataset pygad-keras method (ahmed gad version_pygad).ipynb,0
nn sputter test.ipynb=@nn sputter test.ipynb,0
sklearn-genetic.ipynb=@sklearn-genetic.ipynb,0
ann test.ipynb=@ann test.ipynb,0
autosklearn.ipynb=@autosklearn.ipynb,0
ANN boston test.ipynb=@ANN boston test.ipynb,0
imdb with keras.ipynb=@imdb with keras.ipynb,0
nn gc test with GA.ipynb=@nn gc test with GA.ipynb,0
Untitled6.ipynb=@Untitled6.ipynb,0
GA example.ipynb=@GA example.ipynb,0
nn gc test with GA using MSE.ipynb=@nn gc test with GA using MSE.ipynb,0
nn gc test.ipynb=@nn gc test.ipynb,0
GA (sum of weights).ipynb=@GA (sum of weights).ipynb,0
gc ann to ga test.ipynb=@gc ann to ga test.ipynb,0
gc ann to ga test pygad.ipynb=@gc ann to ga test pygad.ipynb,0
reverse nn gc test.ipynb=@reverse nn gc test.ipynb,0
nn gc test multiple output.ipynb=@nn gc test multiple output.ipynb,0
backpropagation trial.ipynb=@backpropagation trial.ipynb,0
gc ann to scipy test.ipynb=@gc ann to scipy test.ipynb,0
scipy test.ipynb=@scipy test.ipynb,0
sklearn-mlpregr.ipynb=@sklearn-mlpregr.ipynb,0
gc ann to ga test loop.ipynb=@gc ann to ga test loop.ipynb,0
Untitled7.ipynb=@Untitled7.ipynb,0
Untitled8.ipynb=@Untitled8.ipynb,0
multioutput regression test.ipynb=@multioutput regression test.ipynb,0
nn gc test multiple output dropout test 5in3out.ipynb_=@nn gc test multiple output dropout test 5in3out.ipynb_,0
nn gc test multiple output dropout test.ipynb=@nn gc test multiple output dropout test.ipynb,0
Untitled9.ipynb=@Untitled9.ipynb,0
nn gc test multiple output bayesian.ipynb=@nn gc test multiple output bayesian.ipynb,0
gc ann to ga test loop average gc.ipynb=@gc ann to ga test loop average gc.ipynb,0
nn gc test multiple output 5in3out.ipynb=@nn gc test multiple output 5in3out.ipynb,0
nn gc test multiple output bayesian for average gc.ipynb ???=@nn gc test multiple output bayesian for average gc.ipynb ???,0
Untitled10.ipynb=@Untitled10.ipynb,0
gc ann to ga test loop(C2H4 max).ipynb=@gc ann to ga test loop(C2H4 max).ipynb,0
nn gc test multiple output bayesian 5in3out.ipynb_=@nn gc test multiple output bayesian 5in3out.ipynb_,0
nn gc test multiple output bayesian for average gc.ipynb=@nn gc test multiple output bayesian for average gc.ipynb,0
gc ann to ga test loop(C2H4 max)average gc  2 page(literally same) .ipynb_=@gc ann to ga test loop(C2H4 max)average gc  2 page(literally same) .ipynb_,0
nn gc test multiple output average gc.ipynb=@nn gc test multiple output average gc.ipynb,0
gc ann to ga test loop(C2H4 max)average gc RF 4inputs .ipynb=@gc ann to ga test loop(C2H4 max)average gc RF 4inputs .ipynb,0
gc ann to ga test loop(C2H4 max)average gc ANN 4inputs .ipynb_=@gc ann to ga test loop(C2H4 max)average gc ANN 4inputs .ipynb_,0
gc ann to ga test loop(C2H4 max)average gc .ipynb_=@gc ann to ga test loop(C2H4 max)average gc .ipynb_,0
gc ann to ga test loop(C2H4 max)average gc KNN 4inputs .ipynb=@gc ann to ga test loop(C2H4 max)average gc KNN 4inputs .ipynb,0
4 input ann test results.ipynb=@4 input ann test results.ipynb,0
gc ann to ga test loop(C2H4 max)average gc XGBR 4inputs .ipynb=@gc ann to ga test loop(C2H4 max)average gc XGBR 4inputs .ipynb,0
multiple regression using average gc set 4input.ipynb=@multiple regression using average gc set 4input.ipynb,0
nn gc test multiple output average gc 4in5out.ipynb=@nn gc test multiple output average gc 4in5out.ipynb,0
nn gc test multiple output bayesian for average gc 4in.ipynb=@nn gc test multiple output bayesian for average gc 4in.ipynb,0
multioutput regression test 5in3out .ipynb_=@multioutput regression test 5in3out .ipynb_,0
Heatmap Drawing using 5-5 and 4-5.ipynb=@Heatmap Drawing using 5-5 and 4-5.ipynb,0
multiple regression using average gc set.ipynb=@multiple regression using average gc set.ipynb,0
gc ann to ga test loop(C2H4 max)average gc 1007 XGBR.ipynb=@gc ann to ga test loop(C2H4 max)average gc 1007 XGBR.ipynb,0
gc ann to ga test loop(C2H4 max)average gc 1007 .ipynb=@gc ann to ga test loop(C2H4 max)average gc 1007 .ipynb,0
nn gc test multiple output average gc 4in5out 1007.ipynb=@nn gc test multiple output average gc 4in5out 1007.ipynb,0
gc ann to ga test loop(C2H4 max)average gc 1110 GBR.ipynb=@gc ann to ga test loop(C2H4 max)average gc 1110 GBR.ipynb,0
gc ann to ga test loop(C2H4 max)average gc 1007 ANN 4inputs .ipynb_=@gc ann to ga test loop(C2H4 max)average gc 1007 ANN 4inputs .ipynb_,0
gc ann to ga test loop(C2H4 max)average gc XGBR 4inputs 1007 .ipynb=@gc ann to ga test loop(C2H4 max)average gc XGBR 4inputs 1007 .ipynb,0
multiple regression using average gc set 4input 1007.ipynb=@multiple regression using average gc set 4input 1007.ipynb,0
gc ann to ga test loop(C2H4 max)average gc 4inputs 1007 .ipynb=@gc ann to ga test loop(C2H4 max)average gc 4inputs 1007 .ipynb,0
gc ann to ga test loop(C2H4 max)average gc XGBR 4inputs 1007 (1).ipynb=@gc ann to ga test loop(C2H4 max)average gc XGBR 4inputs 1007 (1).ipynb,0
nn gc test multiple output average gc 1007.ipynb=@nn gc test multiple output average gc 1007.ipynb,0
gc ann to ga test loop(C2H4 max)average gc 1007 GBR.ipynb_=@gc ann to ga test loop(C2H4 max)average gc 1007 GBR.ipynb_,0
nn gc test multiple output bayesian for average gc 4in 1007.ipynb=@nn gc test multiple output bayesian for average gc 4in 1007.ipynb,0
nn gc test multiple output bayesian for average gc 1007.ipynb=@nn gc test multiple output bayesian for average gc 1007.ipynb,0
gc ann to ga test loop(C2H4 max)average gc GBR 4inputs 1007 .ipynb=@gc ann to ga test loop(C2H4 max)average gc GBR 4inputs 1007 .ipynb,0
gc ann to ga test loop(C2H4 max)average gc 1110 RF.ipynb=@gc ann to ga test loop(C2H4 max)average gc 1110 RF.ipynb,0
gc ann to ga test loop(C2H4 max)average gc 1110 XGBR.ipynb=@gc ann to ga test loop(C2H4 max)average gc 1110 XGBR.ipynb,0
GBR parameter tuning for average gc 1007.ipynb=@GBR parameter tuning for average gc 1007.ipynb,0
RF parameter tuning for average gc 1007.ipynb=@RF parameter tuning for average gc 1007.ipynb,0
XGBR parameter tuning for average gc 1007.ipynb=@XGBR parameter tuning for average gc 1007.ipynb,0
gc ann to ga test loop(C2 3-sum max)average gc 1110 XGBR.ipynb=@gc ann to ga test loop(C2 3-sum max)average gc 1110 XGBR.ipynb,0
multiple regression using average gc set 1007.ipynb=@multiple regression using average gc set 1007.ipynb,0
gc ann to ga test loop(C2 3-sum max)average gc 1110 GBR.ipynb=@gc ann to ga test loop(C2 3-sum max)average gc 1110 GBR.ipynb,0
c2 sum ga test.ipynb=@c2 sum ga test.ipynb,0
gc ann to ga test loop(C2 3-sum max)average gc 1110 RF.ipynb=@gc ann to ga test loop(C2 3-sum max)average gc 1110 RF.ipynb,0
gc ann to ga test loop(C2 3-sum max,6 crossover)average gc 1110 XGBR 4inputs.ipynb=@gc ann to ga test loop(C2 3-sum max,6
multiple regression using average gc set 1110.ipynb=@multiple regression using average gc set 1110.ipynb,0
GBR parameter tuning for average gc 1110.ipynb=@GBR parameter tuning for average gc 1110.ipynb,0
gc ann to ga test loop(C2 3-sum max,6 crossover)average gc 1110 GBR 4inputs.ipynb=@gc ann to ga test loop(C2 3-sum max,6
Heatmap Drawing using 5-5 and 4-5 1110.ipynb=@Heatmap Drawing using 5-5 and 4-5 1110.ipynb,0
multiple regression using average gc set 1110 4inputs.ipynb=@multiple regression using average gc set 1110 4inputs.ipynb,0
XGBR parameter tuning for average gc 1110.ipynb=@XGBR parameter tuning for average gc 1110.ipynb,0
gc ann to ga test loop(C2 3-sum max,6 crossover)average gc 1110 RF 4inputs.ipynb=@gc ann to ga test loop(C2 3-sum max,6
gc ann to ga test loop(C2 3-sum max,6 crossover)average gc 1110 GBR.ipynb=@gc ann to ga test loop(C2 3-sum max,6
RF parameter tuning for average gc 1110.ipynb=@RF parameter tuning for average gc 1110.ipynb,0
GBR parameter tuning for average gc 1110 area normalize.ipynb=@GBR parameter tuning for average gc 1110 area normalize.ipynb,0
XGBR_GA_code_.ipynb=@XGBR_GA_code_.ipynb,0
Formation rate-XGBR test.ipynb=@Formation rate-XGBR test.ipynb,0
gc ann to ga test loop(C2 3-sum max,6 crossover, change powder mass)average gc 1110 GBR.ipynb=@gc ann to ga test loop(C2 3-sum max,6 crossover, change powder mass)average gc 1110 GBR.ipynb,0
gc ann to ga test loop(C2 3-sum max,6 crossover,change powder mass)average gc 1110 XGBR.ipynb=@gc ann to ga test loop(C2 3-sum max,6 crossover,change powder mass)average gc 1110 XGBR.ipynb,0
gc ann to ga test loop(C2 3-sum max,6 crossover, change powder mass)average gc 1110 RF area normalize.ipynb=@gc ann to ga test loop(C2 3-sum max,6 crossover, change powder mass)average gc 1110 RF area normalize.ipynb,0
XGBR parameter tuning for average gc 1110 area normalize.ipynb_=@XGBR parameter tuning for average gc 1110 area normalize.ipynb_,0
gc ann to ga test loop(C2 3-sum max,6 crossover,change powder mass)average gc 1110 XGBR area normalize.ipynb=@gc ann to ga test loop(C2 3-sum max,6 crossover,change powder mass)average gc 1110 XGBR area normalize.ipynb,0
RF parameter tuning for average gc 1110 area normalize.ipynb=@RF parameter tuning for average gc 1110 area normalize.ipynb,0
gc ann to ga test loop(C2 3-sum max,6 crossover)average gc 1110 XGBR.ipynb=@gc ann to ga test loop(C2 3-sum max,6
gc ann to ga test loop(C2 3-sum max,6 crossover)average gc 1110 RF.ipynb=@gc ann to ga test loop(C2 3-sum max,6
XGBR-GA code.ipynb=@XGBR-GA code.ipynb,0
gc ann to ga test loop(C2 3-sum max,6 crossover, change powder mass)average gc 1110 RF.ipynb=@gc ann to ga test loop(C2 3-sum max,6 crossover, change powder mass)average gc 1110 RF.ipynb,0
gc ann to ga test loop(C2 3-sum max,6 crossover, change powder mass)average gc 1110 GBR area normalize.ipynb=@gc ann to ga test loop(C2 3-sum max,6 crossover, change powder mass)average gc 1110 GBR area normalize.ipynb,0
Heatmap Drawing using 5-5 and 4-5 1110 area normalized_Linear regression for correlation coefficients.ipynb=@Heatmap Drawing using 5-5 and 4-5 1110 area normalized_Linear regression for correlation coefficients.ipynb,0
